GOOGLE_API_KEY = "AIzaSyCTJJ4_XJ9IgWDAa0KalKUGlYFVam0fQC8"
AUTH_DOMAIN  = "noise-48aa2.firebaseapp.com"
DATA_BASE_URL  = "https://noise-48aa2-default-rtdb.firebaseio.com/"
PROJECT_ID  = "noise-48aa2"
STORAGE_BUCKET  = "noise-48aa2.appspot.com"
MESSAGING_SENDER_ID = "776621040347"
APP_ID="1:776621040347:web:5197024b1bc9e2da8d62fe"
MEASUREMENT_ID = "G-0SC8H9XQCC"